<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>Online Chat</title>
</head>

<style>
  body{
    margin-top: 2px;
  }
  .jumbotron{
  padding: 0%;
  background: linear-gradient(to bottom, #ffffff 0%, #ffcccc 100%);
}
.card{
  border: dotted black;
  width: 500px;
  background: linear-gradient(to bottom, #ffffff 0%, #ffcccc 100%); 
}
.form-control{
  width:300px;
}
img{
  width: 200px;
  height: 150px;
}
/* #uname{
  position: absolute;
  width: 200px;
  left: 900px;
  bottom: 510px;
} */
#username{
  width: 180px;
  border:dotted pink;
}

#active_user{
  position: absolute;
  left: 20px;
  top: 200px;
  width: 150px;
  background: linear-gradient(to bottom, #ffffff 0%, #ffcccc 100%);
  bottom: 300px;
  overflow-y: auto;
  height: 250px;
}

#messagebox{
  overflow-y: auto;
  height: 200px;
}
li{
  font-family: italic;
  color: palevioletred;
}
.modal fade{
  text-align: center;
  width: 80px;
} 

#online{
  color: green;
}

#offline{
  color: grey;
}
</style>

<body>
  <div class="jumbotron">
    <center>
      <img src="http://www.starwebmaker.com/images/chating.png">
      <br>
      <button type="button" id="modalUname" class="btn btn-info" data-toggle="modal" data-target="#change_username">Username</button>
    </center>
  </div>

  <div class="card" id="active_user">
    <p style="color: black ; font-family: Verdana, Geneva, Tahoma, sans-serif">&nbsp;&nbsp;Online Users:</p>
    <hr>
    <ul id="online_list"></ul>
  </div>

  <!-- modal for username -->
  <!-- Modal -->
  <div class="modal fade" id="change_username" role="dialog">
      <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
            <center>
                <h1>Username</h1>
            <hr>
          <div id="change_username" class="form-group">
            <input id="username" type="text" class="form-control" />
            <br>
            <button id="btnUsername" class="btn btn-outline-info" type="button" data-dismiss="modal">USERNAME</button>
            <br>
          </div>
        </center>
          </div>
        </div>
      </div>
    </div>
  </div>
      <center>
        <div class="card">
          <header>
            <h1>Message Box</h1>
          </header>

          <section id="messagebox">
            <hr>
            <section id="feedback"></section>
          </section>
        </div>
      </center>
      <br>
      <center>
        <div class="card">
          <br>
          <section id="input_zone">
            <input id="message" class="form-control" type="text" />
            <br>
            <button id="btnMessage" class="btn btn-outline-danger" type="button">SEND</button>
          </section>
          <br>
        </div>
      </center>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      $(function () {
        var socket = io()

        var message = $("#message")
        var username = $("#username")
        var btnMessage = $("#btnMessage")
        var btnUsername = $("#btnUsername")
        var messagebox = $("#messagebox")
        var feedback = $("#feedback")

        //creating message
        btnMessage.click(function () {
          socket.emit('new_message', {
            message: message.val()
          })
        })

        //appending a new_message
        socket.on("new_message", (data) => {
          feedback.html('');
          message.val('');
          if (data.username == $('#username').val()) {
            messagebox.append($('<p class="right" style="background-color:skyblue;border-radius: 25px;width:200px; margin-left: 50% "</p>').text(data.username + " : " + data.message));
          } else {
            messagebox.append($('<p class="left" style="background-color:grey;border-radius: 25px;width:200px; margin-right: 50%"</p>').text(data.username + " : " + data.message));
          }
          window.scrollTo(0, document.body.scrollHeight);
        })
        socket.on('chat message', function (msg) {
          let name = msg.split(":")
          console.log(name)

        });

        //changing a username
        btnUsername.click(function () {
          socket.emit('change_username', {
            username: username.val()
          })
        });

        //Emit typing
        message.bind("keypress", () => {
          socket.emit('typing')
        })

        //typing
        socket.on('typing', (data) => {
          feedback.html("<p><i>" + data.username + " is typing a message..." + "</i></p>")
        })

        socket.on('change_username', function (data) {
          $('#online_list').empty();
          for (var user in data) {
            var user_online = data[user].online
            if (user_online) {
              $('#online_list').append("<li id='online'>" + '<p style="color:black">' + user + '</p>' + "</li>");
            }
            else {
              $('#online_list').append("<li id='offline'>" + '<p style="color:black">' + user + '</p>' + "</li>");
            }
          }
        })
      });
    </script>
</body>

</html>